# migrate-sdk

./: README.md  README_MIGRATE_LOCAL.txt  build.xml  ivy.xml  migrate-sdk.xml  migrate.properties  migrate.xml
lib/: .gitignore
samples/MigrateContacts/: .gitignore  README  build-schema.xml  build.xml  migrate.properties  migrate.xml
samples/MigrateContacts/app/: build.gradle
samples/MigrateContacts/app/src/androidTest/java/com/enterpriseandroid/migratecontacts/: ApplicationTest.java
samples/MigrateContacts/app/src/main/java/com/enterpriseandroid/migratecontacts/: ContactContract.java  ContactDetailActivity.java  ContactsActivity.java
samples/MigrateContacts/app/src/main/res/values/: strings.xml
samples/MigrateContacts/tools/: migrate.properties
samples/migrate-browser/: AndroidManifest.xml  build.xml  local.properties  migrate.properties
samples/migrate-browser/res/layout/: activity_object_detail.xml  activity_objects.xml  activity_resolve_object.xml  activity_schema_detail.xml  activity_schemas.xml  main.xml  object_detail_field.xml  object_row.xml  schema_row.xml
samples/migrate-browser/res/values/: dimens.xml  strings.xml
samples/migrate-browser/res/xml/: pref_headers.xml
samples/migrate-browser/src/com/migrate/browser/: BaseActivity.java  MigrateBrowserApplication.java  ObjectDetailActivity.java  ObjectsActivity.java  PrefsActivity.java  PrefsFragment.java  ResolveObjectActivity.java  Schema.java  SchemaDetailActivity.java  SchemaHandler.java  SchemasActivity.java  WelcomeActivity.java
site_html/: index.html
src/com/migrate/tools/: ContractBuilder.java  MalformedSchemaDeclarationException.java  PostSchema.java
tools/: install.sh  install_client.sh  install_service.sh
