# migrate sdk root/home directory
migrate.sdk.root=../../migrate-sdk-beta

# The endpoint for the Migrate Service
migrate.endpoint=http://project-migrate-beta.appspot.com/

# The fqn for the class that defines the migrate schema: specify in migrate.properties
migrate.object=com.enterpriseandroid.migratecontacts.Contact

# The root of the directory containing the template interface: specify in migrate.properties
migrate.class.root=build/classes-schema

# The directory into which the Contract file will be put
migrate.gen.root=gen
